PORT = 4500
HOST_DB = 'cluster0-8kuoy.mongodb.net'
USER_DB = 'Shiro'
PASS_DB = '1234'
NAME_DB = 'Prueba'
KEY_SESSION = 'palabra secreta de session'
KEY_JWT = 'palabra secreta JWT'
TIEMPO = '600000000'